@media (min-width:425px) and (max-width: 768px) {
    header  {
        display: flex;
        flex-direction:row;
        text-decoration: none;
        background-color: black;
        text-align: center;
        justify-content: center;
        position: sticky;
        padding-top: 25px;
        }
    
    .tienda-londres img{
        width: 600px;
        display: flex;
    }
    .navbar li a{
        color: white;
        font-family: 'Bebas Neue', sans-serif;  
        font-size: 30px;
        gap: 3.125rem;
    }
    .fat-cat img{
        width: 350px;
    }
    .texto-40 h1{
        font-size: 20px;
    }
    .entregas-barra img{
        width: 500px;
    }
    .news-teller {
        color: white;
        display: flex;
        text-align: center;
        width: 100%;
        justify-content: center;
        gap: .625rem;
        font-family: 'Bebas Neue', sans-serif;
        font-size: 20px;
        background-color: grey;
        background-size: contain;
        padding: 10px 10px 10px 10px; 
    }  
    .news-teller h1{
        font-size: 20px;
        font-family: 'Bebas Neue', sans-serif;
    }
    .news-teller h2{
        font-size: 20px;
        font-family: 'Bebas Neue', sans-serif;;
    }
    .box-teller{
        display: flex;
        width: 150px;    
    }

    footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: rgb(255, 255, 255);
        font-family: 'Bebas Neue', sans-serif;
        padding: 15px;
        
    }
    
    footer h1 {
        font-size: 15px;
        text-align: left;
        height: 100px;
        width: 100px;
    }
    
    footer h2{
        font-size: 15px;
        text-align: left;
        height: 100px;
        width: 100px;
    }

    footer h3 img{
        height: 25px;
        width: 25px;
    }
    
    footer h4 {
        font-size: 15px;
        text-align: left;
        height: 100px;
        width: 100px;
    }
    
    /* Catalogo */
    
    .catalogo-vinilo img{
        width: 600px;
    }


    .grids{
        display: grid;
        width: 100%;
        height: 300px;
        grid-template-columns: repeat(3, 7.8125rem);
        grid-row: 60px 60px 60px ;
        align-content: end;
        grid-template-areas: 
        "section1 section2 section3"
        "section1 section2 section3"
        "section1 section2 section3";
    }

    .grids img{
        width: 150px;
    }
    
    .section1 {
        grid-area: section1;
    }
    .section2 {
        grid-area: section2;
    }
    
    .section3 {
        grid-area: section3;
    }
    
    .section1 button a{
        display: flex;

    }
    /* Label */
    /* Nosotros */


    .willy-gonzalez img{
        width: 400px;
    }
    
    .texto-nosotros h1{
        color: white;
        font-size: 20px;
        font-family: 'Bebas Neue', sans-serif;
        color: lightgray;
    }
}
    /* Contacto */

